/* Copyright 2024 Karlsruhe Institute of Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

const globals = require('globals');
const html = require('eslint-plugin-html');
const js = require('@eslint/js');
const vue = require('eslint-plugin-vue');

module.exports = [
  js.configs.recommended,
  ...vue.configs['flat/vue2-recommended'],
  {
    files: ['**/*.js', '**/*.vue'],
  },
  {
    files: ['**/*.html'],
    plugins: {
      html,
    },
  },
  {
    languageOptions: {
      ecmaVersion: 2021,
      sourceType: 'module',
      globals: {
        ...globals.browser,
        ...globals.es2021,
        ...globals.jquery,
        kadi: 'readonly',
        $t: 'readonly',
        axios: 'readonly',
        dayjs: 'readonly',
        i18next: 'readonly',
        Vue: 'readonly',
      },
    },
  },
  {
    ignores: [
      'kadi/static',
      'kadi/templates/base.html',
    ],
  },
  {
    rules: {
      'accessor-pairs': 'error',
      'array-bracket-newline': 'error',
      'array-bracket-spacing': 'error',
      'array-callback-return': 'error',
      'arrow-parens': 'error',
      'arrow-spacing': 'error',
      'block-scoped-var': 'error',
      'block-spacing': 'error',
      'brace-style': 'error',
      'camelcase': [
        'error',
        {
          'properties': 'never',
        },
      ],
      'comma-dangle': [
        'error',
        'always-multiline',
      ],
      'comma-spacing': 'error',
      'comma-style': 'error',
      'computed-property-spacing': 'error',
      'consistent-return': 'error',
      'curly': 'error',
      'default-case': 'error',
      'default-case-last': 'error',
      'default-param-last': 'error',
      'dot-location': [
        'error',
        'property',
      ],
      'dot-notation': 'error',
      'eol-last': 'error',
      'eqeqeq': 'error',
      'func-call-spacing': 'error',
      'func-name-matching': 'error',
      'func-style': [
        'error',
        'declaration',
        {
          'allowArrowFunctions': true,
        },
      ],
      'function-call-argument-newline': [
        'error',
        'consistent',
      ],
      'function-paren-newline': 'error',
      'generator-star-spacing': 'error',
      'grouped-accessor-pairs': 'error',
      'implicit-arrow-linebreak': 'error',
      'indent': [
        'error',
        2,
        {
          'SwitchCase': 1,
        },
      ],
      'init-declarations': 'error',
      'key-spacing': 'error',
      'keyword-spacing': 'error',
      'linebreak-style': 'error',
      'lines-between-class-members': 'error',
      'max-len': [
        'error',
        {
          'code': 120,
        },
      ],
      'new-cap': 'error',
      'new-parens': 'error',
      'no-array-constructor': 'error',
      'no-await-in-loop': 'error',
      'no-bitwise': 'error',
      'no-caller': 'error',
      'no-confusing-arrow': 'error',
      'no-console': [
        'error',
        {
          'allow': [
            'warn',
            'error',
          ],
        },
      ],
      'no-constant-condition': [
        'error',
        {
          'checkLoops': false,
        },
      ],
      'no-constructor-return': 'error',
      'no-div-regex': 'error',
      'no-duplicate-imports': 'error',
      'no-else-return': 'error',
      'no-empty-function': 'error',
      'no-eq-null': 'error',
      'no-eval': 'error',
      'no-extend-native': 'error',
      'no-extra-bind': 'error',
      'no-extra-label': 'error',
      'no-floating-decimal': 'error',
      'no-implicit-coercion': 'error',
      'no-implicit-globals': 'error',
      'no-implied-eval': 'error',
      'no-iterator': 'error',
      'no-label-var': 'error',
      'no-labels': 'error',
      'no-lone-blocks': 'error',
      'no-loop-func': 'error',
      'no-loss-of-precision': 'error',
      'no-mixed-operators': 'error',
      'no-multi-spaces': 'error',
      'no-multi-str': 'error',
      'no-multiple-empty-lines': 'error',
      'no-new-func': 'error',
      'no-new-object': 'error',
      'no-new-wrappers': 'error',
      'no-octal-escape': 'error',
      'no-param-reassign': 'error',
      'no-proto': 'error',
      'no-restricted-globals': 'error',
      'no-restricted-imports': 'error',
      'no-restricted-properties': 'error',
      'no-return-await': 'error',
      'no-script-url': 'error',
      'no-self-compare': 'error',
      'no-sequences': 'error',
      'no-tabs': 'error',
      'no-template-curly-in-string': 'error',
      'no-throw-literal': 'error',
      'no-trailing-spaces': 'error',
      'no-undef-init': 'error',
      'no-undefined': 'error',
      'no-unmodified-loop-condition': 'error',
      'no-unneeded-ternary': 'error',
      'no-unused-expressions': 'error',
      'no-use-before-define': 'error',
      'no-useless-backreference': 'error',
      'no-useless-call': 'error',
      'no-useless-computed-key': 'error',
      'no-useless-concat': 'error',
      'no-useless-constructor': 'error',
      'no-useless-rename': 'error',
      'no-useless-return': 'error',
      'no-var': 'error',
      'no-void': 'error',
      'no-whitespace-before-property': 'error',
      'nonblock-statement-body-position': 'error',
      'object-curly-newline': 'error',
      'object-curly-spacing': 'error',
      'object-shorthand': 'error',
      'one-var-declaration-per-line': 'error',
      'operator-assignment': 'error',
      'operator-linebreak': [
        'error',
        'before',
      ],
      'padded-blocks': [
        'error',
        'never',
      ],
      'padding-line-between-statements': 'error',
      'prefer-const': 'error',
      'prefer-exponentiation-operator': 'error',
      'prefer-numeric-literals': 'error',
      'prefer-object-spread': 'error',
      'prefer-promise-reject-errors': 'error',
      'prefer-regex-literals': 'error',
      'prefer-rest-params': 'error',
      'prefer-spread': 'error',
      'prefer-template': 'error',
      'quotes': [
        'error',
        'single',
      ],
      'radix': 'error',
      'require-await': 'error',
      'rest-spread-spacing': [
        'error',
        'never',
      ],
      'semi': 'error',
      'semi-spacing': 'error',
      'semi-style': 'error',
      'sort-imports': [
        'error',
        {
          'allowSeparatedGroups': true,
        },
      ],
      'sort-vars': 'error',
      'space-before-blocks': 'error',
      'space-before-function-paren': [
        'error',
        'never',
      ],
      'space-in-parens': 'error',
      'space-infix-ops': 'error',
      'space-unary-ops': 'error',
      'spaced-comment': 'error',
      'switch-colon-spacing': 'error',
      'symbol-description': 'error',
      'template-curly-spacing': 'error',
      'template-tag-spacing': 'error',
      'unicode-bom': 'error',
      'vars-on-top': 'error',
      'wrap-iife': 'error',
      'wrap-regex': 'error',
      'yield-star-spacing': 'error',
      'yoda': 'error',
      'vue/attribute-hyphenation': 'error',
      'vue/block-order': [
        'error',
        {
          'order': ['template', 'style', 'script'],
        },
      ],
      'vue/component-definition-name-casing': 'error',
      'vue/component-name-in-template-casing': [
        'error',
        'kebab-case',
      ],
      'vue/component-tags-order': 'off',
      'vue/first-attribute-linebreak': [
        'error',
        {
          'singleline': 'ignore',
          'multiline': 'beside',
        },
      ],
      'vue/html-closing-bracket-newline': [
        'error',
        {
          'singleline': 'never',
          'multiline': 'never',
          'selfClosingTag': {
            'singleline': 'never',
            'multiline': 'never',
          },
        },
      ],
      'vue/html-closing-bracket-spacing': [
        'error', {
          'startTag': 'never',
          'endTag': 'never',
          'selfClosingTag': 'never',
        },
      ],
      'vue/html-end-tags': 'error',
      'vue/html-indent': 'error',
      'vue/html-quotes': 'error',
      'vue/html-self-closing': 'off',
      'vue/match-component-file-name': 'error',
      'vue/max-attributes-per-line': 'off',
      'vue/multi-word-component-names': 'off',
      'vue/multiline-html-element-content-newline': 'off',
      'vue/mustache-interpolation-spacing': 'error',
      'vue/no-multi-spaces': 'error',
      'vue/no-spaces-around-equal-signs-in-attribute': 'error',
      'vue/no-template-shadow': 'error',
      'vue/no-v-html': 'off',
      'vue/padding-line-between-blocks': 'error',
      'vue/prop-name-casing': 'error',
      'vue/require-default-prop': 'off',
      'vue/require-direct-export': 'error',
      'vue/require-prop-types': 'error',
      'vue/singleline-html-element-content-newline': 'off',
      'vue/this-in-template': 'error',
      'vue/v-bind-style': 'error',
      'vue/v-on-style': 'error',
      'vue/v-on-function-call': 'error',
      'vue/v-slot-style': 'error',
    },
  },
];
